
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqanJxbWlwbHFwbmVjb2VqanF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDAyODIsImV4cCI6MjA1NTQ3NjI4Mn0.zfJnxdwYJr8FynBSSltz04rupOcT82QYPwSxM3q5IHc
VITE_SUPABASE_URL=https://hjjrqmiplqpnecoejjqy.supabase.co